<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>chenge-first-blog | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="大家好！1.VMware公司2.VMware station3.打开我的电脑，在地址栏中输入：ftp:&#x2F;&#x2F;4.下载Linux centos，安装虚拟机5.自动简易安装 互联网采用存储转发的分组交换技术和三层 ISP 结构互联网按工作方式划分为边缘部分和核心部分：主机在边缘部分，作用是进行信息处理。路由器在核心部分，作用是按存储转发方式进行分组交换。计算机网络最常用的 7 个性能">
<meta property="og:type" content="article">
<meta property="og:title" content="chenge-first-blog">
<meta property="og:url" content="http://example.com/2025/02/03/24%E7%BD%91%E5%AE%89%E4%BA%94%E6%9D%8E%E4%BF%8A%E6%9D%B0/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="大家好！1.VMware公司2.VMware station3.打开我的电脑，在地址栏中输入：ftp:&#x2F;&#x2F;4.下载Linux centos，安装虚拟机5.自动简易安装 互联网采用存储转发的分组交换技术和三层 ISP 结构互联网按工作方式划分为边缘部分和核心部分：主机在边缘部分，作用是进行信息处理。路由器在核心部分，作用是按存储转发方式进行分组交换。计算机网络最常用的 7 个性能">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/butterfly-icon.png">
<meta property="article:published_time" content="2025-02-03T07:54:16.000Z">
<meta property="article:modified_time" content="2025-02-05T07:21:57.161Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/butterfly-icon.png"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "chenge-first-blog",
  "url": "http://example.com/2025/02/03/24%E7%BD%91%E5%AE%89%E4%BA%94%E6%9D%8E%E4%BF%8A%E6%9D%B0/",
  "image": "http://example.com/img/butterfly-icon.png",
  "datePublished": "2025-02-03T07:54:16.000Z",
  "dateModified": "2025-02-05T07:21:57.161Z",
  "author": [
    {
      "@type": "Person",
      "name": "John Doe",
      "url": "http://example.com/"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="http://example.com/2025/02/03/24%E7%BD%91%E5%AE%89%E4%BA%94%E6%9D%8E%E4%BF%8A%E6%9D%B0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'chenge-first-blog',
  isHighlightShrink: false,
  isToc: false,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">Hexo</span></a><a class="nav-page-title" href="/"><span class="site-name">chenge-first-blog</span></a></span><div id="menus"></div></nav><div id="post-info"><h1 class="post-title">chenge-first-blog</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2025-02-03T07:54:16.000Z" title="Created 2025-02-03 15:54:16">2025-02-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-02-05T07:21:57.161Z" title="Updated 2025-02-05 15:21:57">2025-02-05</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>大家好！<br>1.VMware公司<br>2.VMware station<br>3.打开我的电脑，在地址栏中输入：ftp:&#x2F;&#x2F;<br>4.下载Linux centos，安装虚拟机<br>5.自动简易安装</p>
<p>互联网采用存储转发的分组交换技术和三层 ISP 结构<br>互联网按工作方式划分为边缘部分和核心部分：<br>主机在边缘部分，作用是进行信息处理。<br>路由器在核心部分，作用是按存储转发方式进行分组交换。<br>计算机网络最常用的 7 个性能指标：速率，带宽，吞吐量，时延，时延带宽积，往返时间，信道利用率。<br>协议是为进行网络中的数据交换建立的规则。计算机网络的各层和其协议的集合称为网络的体系结构。<br>五层的体系结构包括：应用层、运输层、网络层、数据链路层、物理层。运输层最重要的协议是 TCP 和 UDP 协议，网络层最重要的协议是 IP 协议。<br>计算机网络（简称网络）把许多计算机连接在一起。互连网把许多网络连接在一起，是网络的网络。<br>internet 是互连网，通用名词，泛指网络。Internet 是互联网，专用名词，特指全球最大的互连网。<br>互联网采用 TCP&#x2F;IP 协议族作为通信规则，前身是美国的 ARPANET。<br>计算机通信是计算机中的进程（即运行着的程序）之间的通信。网络的通信方式是客户-服务器方式和对等连接方式。<br>客户和服务器都是通信中所涉及的应用进程。客户是服务请求方，服务器是服务提供方。<br>计算机网络按作用范围分为广域网（WAN），城域网，局域网（LAN），个人区域网（PAN）</p>
<p>#1.1 计算机网络在信息时代中的作用<br>常见的网络有三大类：电信网络、有线电视网络、计算机网络。其中计算机网络是核心。<br>互联网即因特网，是 Internet 的译名（注意不是 internet）<br>互联网是由数量极大的各种计算机网络互连起来的。<br>互联网的两个基本特点：连通性、共享<br>互联网+ 的含义：互联网 + 各个传统行业<br>#1.2 互联网概述<br>##1.2.1 网络的网络<br>计算机网络由多个结点和连接结点的链路组成。结点可以是计算机、集线器、交换机或路由器等。<br>网络之间可以通过路由器互连起来构成网络的网络，称为互连网。<br>网络把许多计算机连接在一起，互连网则把许多网络通过路由器连接在一起。与网络相连的计算机称为主机。<br>##1.2.2 互联网基础结构发展的三个阶段<br>internet 是互连网，通用名词，泛指网络。互连网之间的通信协议可以任意选择，不一定是 TCP&#x2F;IP<br>Internet 是互联网，专用名词，特指全球最大的互连网。互联网采用 TCP&#x2F;IP 协议族作为通信规则，前身是美国的 ARPANET。<br>第三阶段的互联网<br>现在的互联网是多层次 ISP 结构：分为主干ISP、地区ISP、本地ISP。<br>ISP 即互联网服务提供商，中国电信、中国联通、中国移动都是 ISP。<br>上网就是指接入到互联网。主机必须有 IP 地址才能上网。<br>ISP 从互联网管理机构申请到很多 IP 地址，同时拥有通信线路及路由器等联网设备。<br>用户向 ISP 交纳费用获得所需 IP 地址的使用权，然后就可以通过该 ISP 接入互联网。<br>互联网由全球无数的 ISP 所共同拥有。<br>万维网（WWW）是基于互联网开发的一种信息共享服务，浏览网址一般使用的就是万维网，而邮件等就没有用到万维网。<br>1.2.3 互联网的标准化工作<br>所有的互联网标准都以 RFC 文档的形式发表在互联网上。互联网上有很多 RFC 文档，但只有少部分是互联网标准<br>#1.3 互联网的组成<br>互联网按工作方式划分为边缘部分和核心部分：</p>
<ol>
<li>边缘部分：由连接到互联网的主机组成，作用是进行信息处理。</li>
<li>核心部分：由大量网络和连接网络的路由器组成，作用是按存储转发方式进行分组交换，为边缘部分提供通信服务。<br>1.3.1 互联网的边缘部分<br>主机又称端系统，个人电脑、摄像头、手机等都属于端系统。<br>边缘部分利用核心部分提供的服务进行通信，一般称为计算机之间通信。<br>计算机之间的通信实际上是计算机 A 上某个进程和计算机 B 上另一个进程之间的通信。<br>通信方式主要有两类：客户-服务器方式、对等方式（P2P）。<br>1.3.2 互联网的核心部分<br>核心部分最重要的功能是分组交换，主要组件是路由器。<br>路由器是实现分组交换的关键构件，用来转发分组。<br>分组交换<br>要发送的整块数据称为一个报文。将报文分为多个数据段，每个数据段加上一个首部（包头）构成一个分组（包）。<br>分组交换采用存储转发技术。路由器收到分组后，先暂时存储，检查首部，查找转发表，然后按照首部中的目的地址，找到合适的接口转发给下一个路由器，这样一步步交付给最终的目的主机。<br>首部中主要包含着目的地址、源地址等控制信息。<br>分组是在互联网中传送的数据单元。<br>三种交换方式<br>1.电路交换：有三个步骤：建立连接（占用通信资源，一条专用的物理通路）、通话（一直占用通信资源）、释放连接（归还通信资源）<br>2.报文交换：整个报文先传送到相邻结点，全部存储下来后查找转发表，转发到下一个结点。<br>3.分组交换：单个分组传送到相邻结点，存储下来后查找转发表，转发到下一个结点。</li>
</ol>
<p>#1.5 计算机网络的类别<br>1.5.1 计算机网络的定义<br>计算机网络并非专门用来传送数据，还支持很多其他应用。<br>1.5.2 几种不同类别的计算机网络</p>
<ul>
<li>广域网WAN：互联网的核心部分，连接广域网各结点的一般使高速链路。</li>
<li>城域网MAN：很多城域网采用的是以太网技术，常并入局域网进行讨论</li>
<li>局域网LAN：一般通过高速通信线路相连，地理范围较小。校园网、企业为一般为局域网</li>
<li>个人区域网PAN：范围很小，一般在 10m 左右。<br>接入网<br>接入网 AN 是用来把用户接入到互联网的网络。<br>接入网既不属于核心部分，也不属于边缘部分，而是位于端系统到互联网中第一个路由器之间的一种网络。<br>宽带接入网就是一种接入网。</li>
</ul>
<p>#1.6 计算机网络的性能<br>1.6.2 计算机网络的性能指标<br>常用的 7 个性能指标：速率、带宽、吞吐量、时延、时延带宽积、往返时间、利用率、速率<br>速率是计算机网络中最重要的性能指标。<br>速率是数据的传送速率，单位是 bit&#x2F;s，有时也写为 bps。<br>1G 速率实际上是 1Gbit&#x2F;s 而不是 1Gbyte&#x2F;s。提到网络速率时，一般指的是额定速率或标称速率。<br>带宽<br>时延<br>时延是数据从网络的一端传送到另一端所需的时间。<br>网络中的时延由以下几个不同的部分组成：<br>总时延 &#x3D; 发送时延 + 传播时延 + 处理时延 + 排队时延。<br>高速链路（高带宽链路）相比其他提高的是数据的发送速率，减小发送时延。光纤传输速率高即向光纤信道发送数据的速率高。<br>时延带宽积<br>时延带宽积 &#x3D; 传播时延 * 带宽。<br>时延带宽积表示的是一个管道的体积，表示这个链路可容纳的比特，或者说同一时刻正在链路上传送的数据。<br>只有链路中充满了比特时，链路才得到充分的利用。<br>往返时间<br>A 向 B 发数据后需要收到 B 发回的确认信息才会继续发送数据，A 发完数据后等待确认信息的时间就是往返时间（RTT）。<br>有效数据率 &#x3D; 数据长度 &#x2F; ( 发送时间 + RTT )。<br>在互联网中，往返时间还包括各中间结点的处理时延、排队时延和转发数据时的发送时延等。<br>使用卫星通信时，往返时间会比较长，是很重要的指标。<br>利用率<br>利用率有信道利用率和网络利用率<br>1.6.2 计算机网络的非性能特征<br>费用、质量、标准化、可靠性、可扩展性和可升级性、易于管理和维护<br>#1.7 计算机网络体系结构<br>计算机的体系结构是分层次的。<br>1.7.1 计算机网络体系结构的形成<br>相互通信的计算机系统必须高度协调工作才可以完成通信。<br>OSI 的七层协议的体系结构是法律上的国际标准。<br>应用最广泛的、事实上的国际标准是 TCP&#x2F;IP。互联网即采用的 TCP&#x2F;IP。<br>1.7.2 协议与划分层次<br>网络协议（简称协议）是为进行网络中的数据交换而建立的规则、标准或约定。<br>网络协议规定了网络中交换的数据的格式和有关的同步问题。<br>协议主要由三个要素组成：<br>1.语法：数据与控制信息的结构或格式<br>2.语义：需要发出何种控制信息，完成何种动作以及做出何种响应<br>3.同步：时间实现顺序的详细说明<br>1.7.3 具有五层协议的体系结构<br>TCP&#x2F;IP 是个四层的体系结构，包含应用层、运输层、网际层和网络接口层。实质上 TCP&#x2F;IP 只有上三层，最下面的网络接口层没什么内容。<br>这里以五层协议为例来学习，五层协议中的物理层和数据链路层对于 TCP&#x2F;IP 中的网络接口层。<br>应用层<br>任务：通过应用进程间的交互来完成特定网络应用。<br>应用层协议定义的是应用进程间通信和交互的规则。进程即主机中正在运行的程序。<br>互联网中的应用层协议有域名系统 DNS，支持万维网应用的 HTTP 协议，支持电子邮件的 SMTP 协议等。<br>应用层交互的数据单元称为报文。<br>运输层<br>任务：负责向两台主机中进程之间的通信提供通用的数据传输服务。应用层利用该服务传输应用层报文。<br>运输层有复用和分用的功能。因为一台主机有多个进程，复用就是多个应用层进程可同时使用下面运输层的功能。<br>运输层主要使用两种协议：<br>1.传输控制协议 TCP：提供面向连接的、可靠的数据传输服务。数据传输的单位是报文段。<br>2.用户数据报协议 UDP：提供无连接的、尽最大努力的数据传输服务，不保证数据传输的可靠性。数据传输的单位是用户数据报。<br>网络层<br>任务：为分组交换网上的不同主机提供通信服务；选择合适的路由。<br>发送数据时，网络层把运输层产生的报文段或用户数据报封装成分组或包进行传送。<br>TCP&#x2F;IP 体系中，网络层使用 IP 协议，因此分组也叫 IP 数据报，或简称数据报，但注意这与用户数据报不同。<br>互联网使用无连接的网际协议 IP。<br>无论哪一层的数据单元，都可以笼统地用“分组”来表示。<br>数据链路层<br>任务：将网络层交下来的 IP 数据报组装成帧，在两个相邻结点的链路上传送帧。<br>每一帧包括数据和必要的控制信息（包括同步信息、地址信息、差错控制等）。<br>物理层<br>物理层传输的单位是比特。</p>
<p>上图中为主机1的 AP1 进程向主机2 的 AP2 进程间传送数据的过程。<br>第5层、第4层、第3层分别为数据加上了属于本层的控制信息，都位于首部。第2层的控制信息分为两部分加到了首部和尾部。<br>对等层次间的数据单位称为该层的协议数据单元。<br>在路由器中，分组上升到第3层，过程中每一层都根据控制信息进行必要的操作并将该控制信息剥去。在第三层根据首部中的目的地址查找路由器中的转发表，找出转发分组的接口，然后依次加上新的控制信息下降到第1层，将数据发送出去。<br>理解：上图可以发现网际层的控制信息用于整个网络，而链路层的控制信息仅用于两个节点之间。路由器只到第3层。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://example.com">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://example.com/2025/02/03/24%E7%BD%91%E5%AE%89%E4%BA%94%E6%9D%8E%E4%BF%8A%E6%9D%B0/">http://example.com/2025/02/03/24%E7%BD%91%E5%AE%89%E4%BA%94%E6%9D%8E%E4%BF%8A%E6%9D%B0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-share"><div class="social-share" data-image="/img/butterfly-icon.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/02/02/hello-world/" title="Hello World"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">Hello World</div></div><div class="info-2"><div class="info-item-1">Welcome to Hexo! This is your very first post. Check documentation for more info. If you get any problems when using Hexo, you can find the answer in troubleshooting or you can ask me on GitHub. Quick StartCreate a new post1$ hexo new &quot;My New Post&quot;  More info: Writing Run server1$ hexo server  More info: Server Generate static files1$ hexo generate  More info: Generating Deploy to remote sites1$ hexo deploy  More info: Deployment </div></div></div></a><a class="pagination-related" href="/2025/02/08/linux/" title="linux"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">linux</div></div><div class="info-2"><div class="info-item-1"> </div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/butterfly-icon.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">John Doe</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">0</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">0</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Posts</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/16/%E7%AC%AC%E4%BA%8C%E5%91%A8/" title="linux">linux</a><time datetime="2025-02-16T02:26:35.000Z" title="Created 2025-02-16 10:26:35">2025-02-16</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/08/linux/" title="linux">linux</a><time datetime="2025-02-08T02:26:35.000Z" title="Created 2025-02-08 10:26:35">2025-02-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/03/24%E7%BD%91%E5%AE%89%E4%BA%94%E6%9D%8E%E4%BF%8A%E6%9D%B0/" title="chenge-first-blog">chenge-first-blog</a><time datetime="2025-02-03T07:54:16.000Z" title="Created 2025-02-03 15:54:16">2025-02-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/02/02/hello-world/" title="Hello World">Hello World</a><time datetime="2025-02-02T11:36:29.068Z" title="Created 2025-02-02 19:36:29">2025-02-02</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2025 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>